{
  "name": "hans-blog",
  "version": "1.0.0",
  "private": true,
  "description": "hans-blog",
  "author": "Hanseul Kim",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gatsby build && gh-pages -d public -b deploy",
    "lint": "eslint ./src --ext .ts,.tsx",
    "fix": "eslint --fix ./src --ext .ts,.tsx",
    "format": "yarn prettier --write ./src"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/mdx": "3.0.0",
    "@mdx-js/react": "3.0.0",
    "gatsby": "^5.12.9",
    "gatsby-plugin-emotion": "^8.12.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-mdx": "^5.12.3",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-root-import": "^2.0.8",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-remark-images": "^7.12.3",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "prismjs": "^1.27.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "3.0.1"
  },
  "devDependencies": {
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
